<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Elon Musk</title>
		<link rel="stylesheet" href="">
	</head>
	<body>
		<div class="everything">
			<center><h1><strong>Elon Musk</strong></h1></center>
			<figure><center>
					<figcaption>
						<div><img src="https://cdn.britannica.com/45/223045-050-A6453D5D/Telsa-CEO-Elon-Musk-2014.jpg?w=400&h=300&c=crop" height="200px" width="200px" title="Elon Musk"></div>
					</figcaption>
			</center></figure>
			<blockquote>A great Entreprenuer, Serial Technology Enthusiast and a lead designer in the dreams of man.</blockquote>
			<blockquote>
				<param name="" value=""> Elon Musk is known globally as the CEO of two companies; <strong>Tesla <small>Inc</small> and Spacex <small>Inc</small></strong>. He is also known as the world richest man that's is according to an anaylsis I suppose.
				<p><strong>Brief History</strong></p>
				<p>Elon Musk was born to a South African faher and a canadian mother. He was raised in south africa. He was a victim of bullying. At 17, he ousted and moved to canada with his mother and got citizenship there. He later relocated to United States to study physics at the University of Pennsylvania. Elon's interest in tech came after he quit his Ph.d two days after it started.</p>
				<ul><strong>Key Accomplishment of Elon Musk</strong>
					<li>Elon made his first notable success when he made a cmputer game and sold it to a computer magazine for the cost of $500.</li>
					<li>In 1995, He founded Zip2, a company that provides map and business directories to online newspapers. He founded ot at a cost of $15000</li>
					<li>In 1997, Zip2 was bought by compaq for $307 million.</li>
					<li>Musk founded a fin tech company known at the time X.com before it adopted the name PayPal after it merged with confinity. </li>
					<li>PayPal was later bought by eBay for the cost of $1.5 billion. </li>
					<li>Using his procedes from PayPal, He founded a company, Spacex. He also invested in a company Tesla Inc and solar city.</li>
					<li>Musk's recent achievement is his inevitable aquirement of the social media platform, Twitter</li>
				</ul>
				Musk's acheivement is still coming up.
			</blockquote>
			<div class="Under">
				To know more about Elon Musk, check out these websites <a href="https://en.wikipedia.org/wiki/Elon_Musk"> Wikipedia</a>, <a href="https://www.biography.com/business-figure/elon-musk">Biography</a>, <a href="https://www.investopedia.com/articles/personal-finance/061015/how-elon-musk-became-elon-musk.asp">Investopedia</a> and <a href="https://www.britannica.com/biography/Elon-Musk">Britannica</a>
			</div>
		</div>
		<span class="source"><a href="https://github.com/Ddilibe/Zuri-Internship/blob/68578fa0086e9007d24ca420a17ccf775c01cb1a/Web%20Design/table.html"> Source Code </a> </span>
	</body>
	<style type="text/css">
		.Under {
			/*display: flex;*/
			text-align: center;
		}
		.everything {
			/*display: inline;*/
			width: 900px;
			align-self: center;
			align-items: center;
			align-content: center;
			padding-left: 100px;
			padding-right: 100px;
			margin-left: 100px;
			margin-right: 100px;
			font-family: cursive;
		}
		      .source {
        display: flex;
        justify-content: center;
        align-item: center;
        color: white;
        margin: 10px 10px;
      }
      .source>a {
        border: 1px thin black;
        background-color: darkgray;
        color: white;
        border-radius: 10px;
        text-decoration: None;
        fontsize:20px;
        padding: 5px 5px;
        border-raduis: 10px;
        font-family: cursive;
      }
	</style>
</html>